
# telescope geometry for Datura in Jul 2015 with chip 506

plane 0
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 0

plane 1
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 150

plane 2
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 303

plane 3
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 459

plane 4
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 610

plane 5
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 760

plane 7  # DUT
type psi46digv2p1respin
sizex 7.8
sizey 8.0
npixelx 52
npixely 80
zpos 80 # relative to plane 2

plane 8  # REF
type psi46digv2p1respin
sizex 7.8
sizey 8.0
npixelx 52 # with 2 big pix
npixely 80 # with 1 big pix
zpos 55 # relative to plane 5