
# telescope geometry for Datura in Jul 2016 in TB21
# KIT small pitch

plane 0
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 0

plane 1
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 151

plane 2
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 305

plane 3
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 384

plane 4
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 535

plane 5
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 687

plane 7  # DUT
type psi46digv2p1respin
sizex 7.8
sizey 8.0
npixelx 52
npixely 80
zpos 35 # relative to plane 2

plane 8  # REF
type psi46digv2p1respin
sizex 7.8
sizey 8.0
npixelx 52
npixely 80
zpos 110 # relative to plane 5