
# telescope geometry for empty Datura in Apr 2016: 25433

plane 0
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 0

plane 1
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 19

plane 2
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 39

plane 3
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 84

plane 4
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 230

plane 5
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 388
