
# telescope geometry for Datura in Oct 2017

plane 0
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 0

plane 1
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 153

plane 2
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 305

plane 3
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 340

plane 4
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 491

plane 5
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 645
