
# telescope geometry for Datura in Sep 2017 with R4S and MOD

plane 0
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 0

plane 1
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 153

plane 2
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 305

plane 3
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 390

plane 4
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 542

plane 5
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 699

plane 6  # MOD
type psi46digv2p1respin
sizex 64.8
sizey 16.2
npixelx 432
npixely 162
zpos 80 # relative to plane 4

plane 7  # DUT
type roc4sens50x50
sizex 7.8
sizey 8.0
npixelx 156 # col
npixely 160 # row
zpos 33 # relative to plane 2
