
# telescope geometry for Datura in Apr 2017 with DUT shallow angle

plane 0
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 0

plane 1
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 151

plane 2
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 304

plane 3
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 500

plane 4
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 652

plane 5
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 804

plane 6  # MOD
type psi46digv2p1respin
sizex 64.8
sizey 16.2
npixelx 432
npixely 162
zpos 80 # relative to plane 4

plane 7  # DUT
type psi46digv2p1respin
sizex 7.8
sizey 8.0
npixelx 52
npixely 80
zpos 40 # relative to plane 2

plane 8  # REF
type psi46digv2p1respin
sizex 7.8
sizey 8.0
npixelx 52
npixely 80
zpos 110 # relative to plane 5