
# telescope geometry for Datura in Oct 2017 with 3D

plane 0
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 0

plane 1
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 153

plane 2
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 304

plane 3
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 432

plane 4
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 583

plane 5
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 737

plane 6  # MOD
type psi46digv2p1respin
sizex 64.8
sizey 16.2
npixelx 432
npixely 162
zpos 50 # relative to plane 4

plane 7  # DUT
type roc4sens100x25
sizex 7.8
sizey 8.0
npixelx 78 # col
npixely 320 # row
zpos 50 # relative to plane 2
