
# runs list for scope DUT analysis
# format:
# tagname value (rest of the line is ignored)
# known tags up to the run under study are parsed
# (entries below the run under study are ignored)

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# Thu 14.9.2017
# ROC4Sens
# r102
chip 102
gain /home/cmspix/psi/r4s/tst08/r102_tb21_cal.dat
# bias 120

tilt 20
geo geo_2017_09a.dat #  681 \  537  386 / 305  151  0
GeV 5.6
run 31044 #   7k  run 179
run 31045 #  25k  run 180
run 31047 #  22k  run 182
run 31049 # 227k  run 184
# adjust alignment
run 31051 # 490k  run 186

tilt 0
run 31057 #    k  run 192

# takedata 1
# scopes -d 31054
run 31064 #  10k  run 199  9999 written, TLU 10004  padded manually, eff 92%
run 31066 #  10k  run 201 10009 written, TLU 10017  padded manually, eff 88%

# Fri 15.9.
# continue r102 at tilt 0
# data format change: wev -> iev

run 31067 # 7.6 k  double event entries F and E

# data format change: wev, text for empty events

run 31069 # run 204  6 k  no correlation

# takedata 100
run 31070 # 20525 TLU,  run 205 written 20599, deleting events extends correlation

# takedata 1
run 31072 # 44k TLU,  run 207 written 43970

tilt -20
# takedata: don't write incomplete event
run 31075 # 10k TLU,  run 213 written 9993

#-------------------------------------------------------------------------------
# Sep 2017: R4S
# DTB firmware 1.1 with timestamp: from run 456 = 31093
chip 109 # A
#chip 110 # B
#chip 114 # C
geo geo_2017_09c.dat
GeV 5.6
gain /home/cmspix/psi/r4s/tst10/B/r110-scancal-tb21-0928-hold24.dat
#gain /home/cmspix/psi/r4s/C/r114-scancal-tb21-0925-hold24.dat
tilt 0
turn 0
run 31094 # 200 k # loose sync
run 31095 # 980 k # loose sync

modgain /home/cmspix/tele-scope/gaincal/D4139-tb21-trim35-gaincal.dat
weib 3 # mod gain file format

#-------------------------------------------------------------------------------
# Mon 2.10.2017
# shallow angle
chip 102 = 50x50 P3 bias dot
GeV 5.6
geo geo_2017_09d.dat
gain /home/cmspix/psi/r4s/A/r102-scancal-tb21-1002.dat
tilt 84
turn 0

# bias 120
run 31110 # 480

# bias 20
run 31111 # 481

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
tilt 0
turn 0
geo geo_2017_09e.dat
run 31124 # 496  160k
run 31125 # 497 1420k  11.0 ke at 0.037  ph0 219

#-------------------------------------------------------------------------------
# Tue 3.10.2017
# add MOD

geo geo_2017_09f.dat

# ex151 to 30 mm at 5.6 GeV: 4.1 um
# ex151 to 45 mm at 5.6 GeV: 4.7 um

run 31133 # 504  100k  MOD double trig

tilt 20
run 31142 # 513  160k  MOD OK  ry 6.65  eff 99.7  MOD looses sync at 114k

tilt 22
run 31143 # 514  160k  ry 6.95  eff 99.7

tilt 18.5
run 31146 # 517  100k  six ry 5.3  eff 99.7
run 31147 # 518  656k  dy8cqi 5.2  eff 99.7  MOD looses sync at 121k  11.1 ke at 0.037
#                          DUT out of sync 6400..8900

#-------------------------------------------------------------------------------
# Wed 4.10.2017
chip 111 = 50x50 P2 open p-stop
gain /home/cmspix/psi/r4s/A/r111-scancal-tb21-1004.dat

tilt 18.5
run 31148 #  10k
run 31149 # 160k  dy8cqi 5.9

tilt 20
run 31150 # 160k  dy8cqi 5.7

tilt  0
run 31152 #  250k
run 31153 # 2150k  eff 99.99  cmsdyvsev: -5 um to +3 um over 2M ev  10.9 ke at 0.039

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Thu 5.10.2017
# continue 111
tilt 22
run 31157 # 160k  dy8cqi 6.8  11.2 ke at 0.039

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
chip 117 = 50x50 P1 default
tilt 0
gain /home/cmspix/psi/r4s/A/r117-scancal-tb21-1005.dat # Q0 11.1
run 31159 # 250k
run 31160 # 810k  11.0 ke at 0.039
run 31161 # 319k

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Fri 6.10.2017
# continue 117 = 50x50 P1 default

gain /home/cmspix/psi/r4s/A/r117-scancal-tb21-1006.dat # Q0 12.1

tilt 20
run 31163 # 160k  ry 7.3, 6.9 with DSP  eff 99.99

tilt 19
run 31164 # 160k  ry 6.4, 5.8 with DSP  eff 99.989  edge 1.0 ke with dph > 12 ADC

tilt 18
run 31166 # 160k  ry 6.5, 5.7 with DSP  eff 99.67  edit roi000538.txt  11.3 ke at 0.035
#                 dy8 4.85 um
# ex151_35 = 4.3 um and ex151_60 = 5.2 um => six 3.4 um

tilt 0
run 31167 # 10k
run 31168 # 2592k  best Landau ever with dph>12  eff 99.99  11.0 ke at 0.035

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Sat 7.10.2017
# continue 117 = 50x50 P1 default

tilt 17
run 31170 # 160k  ry 5.9

tilt 16
run 31171 # 160k  ry 6.0

tilt 15
run 31172 # 160k  ry 6.3

gain /home/cmspix/psi/r4s/A/r117-scancal-tb21-1008.dat
tilt 18
run 31175 # 3078k  dy8cqi 5.1  MOD resync 9.7 h  eff 99.99  11.1 ke at 0.037
#                cmsdyvsev drops by 15 um over time in steps, linear correction

#-------------------------------------------------------------------------------
# Sun 8.10.2017
# install 106 = P6 polySi
chip 106
run 31176 #  10k
run 31177 # 100k

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# empty telescope
geo geo_2017_09g.dat # 0 153 305 340 491 645
run 31180

geo geo_2017_09h.dat # 0 20 41 62 214 368 tight triplet
run 31181 #  250k  tridxct 4.07 um
run 31182 # 1200k  tridxct 3.96 um weight nn

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# Mon 30.10.2017
# 3D 332
# -> intenso

geo geo_2017_10a.dat # 0 154  306  397  549  703
GeV 5.6
# ex151-45 = 4.7 um per arm, 3.3 um for six

chip 332
gain /home/cmspix/psi/r4s/tst10/B/r332-scancal-tb21-1030.dat

tilt 8
run 31210 # 698   40k
run 31212 # 699  126k

tilt 12
run 31213 # 700   10k
run 31214 # 701  400k

# bias -25 for 3D
run 31215 # 702 2000k  dycq 5.9  85e/ADC

#-------------------------------------------------------------------------------
# Tue 31.10.2017
# continue 3D 332

# iseg bias for MOD

tilt 0
run 31226 # 705   40k
run 31227 # 706  400k  eff 98.4
run 31228 # 707  600k  eff 
run 31229 # 708 1000k  eff 

tilt 12
run 31230 # 709   50k  eff 99.2
run 31231 # 710 1300k  eff 99.2  cmsdycq 6.1

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Wed 1.11.2017
# continue 3D 332 at tilt 12

run 31234 # 712  700k  move telescope stage down by 4 mm to center on beam: at 400k

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
chip 335
gain /home/cmspix/psi/r4s/tst10/B/r335-scancal-tb21-1101.dat
tilt 12
run 31236 # 714   50k  eff 98.2  99% noise in lower 3rd

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
chip 352
gain /home/cmspix/psi/r4s/tst10/B/r352-scancal-tb21-1101.dat
tilt 12
run 31237 # 715   50k  cmsdycq 5.9 => 3.6 um  cmsdy8cq 4.9 => 3.6 um
run 31239 # 717 1404k
run 31240 # 718  800k  eff 99.6  cmsdycq 4.9

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Thu 2.11.2017
# continue 3D 352

tilt 0
run 31245 # 723   50k

tilt 3
run 31246 # 724   50k

tilt 0 # lunch
run 31247 # 725  500k

#-------------------------------------------------------------------------------
# Sat 4.11.2017 OpenDay
# c143 = 50x50 p-spray Y4 bias dot on rot90

GeV 5.6

geo geo_2017_11c.dat # 0 154  306  385  538  692

# ex151-36  4.3 um

chip 143
gain /home/cmspix/psi/r4s/tst10/B/r143-scancal-tb21-1104.dat

tilt 0
run 31295 # 768  160.1  eff 98.4% bias dot hole  10.88 ke at 0.040

tilt 17.6
run 31298 # 771  40.1

tilt 18.6
run 31299 # 772  40.1

tilt 19.6
run 31300 # 773  40.1

tilt 15.8
run 31301 # 774  40.1

tilt 16.6
run 31302 # 775  40.1

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
chip 144 = 50x50 p-spray Y3 max implant on rot90
gain /home/cmspix/psi/r4s/tst10/B/r144-scancal-tb21-1104.dat

tilt 17.6
run 31304 # 777  40.1  dycq 5.7

tilt 18.6
run 31305 # 778  40.1  dycq 5.9

tilt 19.6
run 31306 # 779  40.1  dycq 6.0

tilt 16.7
run 31307 # 780  40.1  dycq 5.7  10.9 ke at 0.0385

tilt 15.7
run 31308 # 781  40.1  dycq 5.8

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
chip 142 = 50x50 p-stop P9 small dot on rot90

gain /home/cmspix/psi/r4s/tst10/B/r142-scancal-tb21-1104.dat

tilt 18
run 31309 # 782   40.1

tilt 19
run 31310 # 783   40.1

tilt 20
run 31311 # 784   40.1

tilt 17
run 31312 # 785   40.1

tilt 16
run 31313 # 786   40.1

tilt 0
run 31314 # 787   10.1

over night
run 31315 # 788  913.8  eff 98.4  dead col  low Q  11.0 ke at 0.0274

#-------------------------------------------------------------------------------
# Thu 9.11.2017
# TB21 shallow angle

geo geo_2017_11d.dat #  0  154  306  /  445  597  751

chip 144 = 50x50 direct bonded p-spray Y3 maximum implant, rot90 PCB
gain /home/cmspix/psi/r4s/tst10/B/r144-scancal-tb21-1104.dat

# scintillator in the telescope? spoils resolution

tilt 85.5

GeV 6
# bias 120 V
run 31335  # 10k run 821

GeV 5.6
run 31336 # 160k  run 822  sharp cmsqcvsx

# bias 80 V
run 31337 # 160k  run 823

# bias 70 V
run 31338 # 160k  run 824, 59 Hz

# bias 60 V
run 31339 # 160k  run 825

# bias 50 V
run 31340 # 160k  run 826

# bias 40 V
run 31341 # 160k  run 827, track length still 30 col

# bias 20 V
run 31342 # 160k  run 828, track length 23

# bias 10 V
run 31343 # 160k  run 829, track length 17

# bias 30 V add
run 31344 # 160k  run 830, track length 28

# telescope alignment run, trigger scint 1
# collimator shadows lower part of Mimosas
# raise telescope platform by 4 mm
tilt  0
run 31349 # 160k  without R4S: 800 Hz

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
chip 142 = 50x50 p-stop P9 small dot on rot90
gain /home/cmspix/psi/r4s/tst10/B/r142-scancal-tb21-1104.dat

geo geo_2017_11e.dat #  0 154  306  386  537  691

tilt 18.5
run 31351 # 833  2500k  eff 99.83 dead col  moving in x and y  MOD desync 17'100 s
          # scopes -l 1022000 31351  11.06 ke at 0.025

#-------------------------------------------------------------------------------
# Fri 10.11.2017

chip 144 = p-spray Y3 max implant
gain /home/cmspix/psi/r4s/tst10/B/r144-scancal-tb21-1110.dat

geo geo_2017_11f.dat #  0 154  306  387  538  692

tilt 29
run 31355 #  50k  run 837  cmsdy8cq 6.6

tilt 27
run 31356 #  50k  run 838  cmsdy8cq 6.4

tilt 25
run 31357 #  50k  run 839  cmsdy8cq 6.3

tilt 23
run 31358 #  50k  run 840  cmsdy8cq 6.25

tilt 22
run 31359 #  50k  run 841  cmsdy8cq 6.07

tilt 21
run 31360 #  50k  run 842  cmsdy8cq 5.78

tilt 20
run 31361 #  50k  run 843  cmsdy8cq 5.38

tilt 19
run 31362 #  50k  run 844  cmsdy8cq 5.26

tilt 18
run 31363 #  50k  run 845  cmsdy8cq 5.03

tilt 16
run 31364 #  50k  run 846  cmsdy8cq 5.13

tilt 15
run 31365 #  50k  run 847  cmsdy8cq 5.44

tilt 14  PI y 7
run 31366 #  50k  run 848  cmsdy8cq 5.83

tilt 13
run 31367 #  50k  run 849  cmsdy8cq 6.35

tilt 12  PI y 6
run 31368 #  50k  run 850  cmsdy8cq 7.13

#lunch
tilt -17  PI y 8
run 31369 # 600k  run 851  eff 99.975  dy8cq 5.0  11.04 ke at 0.039
# sign of tilt: cmsdyvsy cancels out
# cmsmadyvsty should be flat

tilt 11  PI y 6
run 31370 #  50k  run 852 

tilt  9
run 31371 #  50k  run 853 

tilt  7
run 31372 #  50k  run 854 

tilt  5
run 31373 #  50k  run 855 

tilt  3  PI y 5
run 31374 #  50k  run 856 

tilt 18  PI y 7
run 31376 # 811k  run 858  eff 99.992  dy8cq 4.86  clean Q

#-------------------------------------------------------------------------------
# Mon 4.12.2017
chip 102 = 50x50 P3 bias dot

geo geo_2017_12a.dat #  0 154  305  388  539  693

#gain /home/cmspix/psi/r4s/A/r102-scancal-tb21-1002.dat
gain /home/cmspix/psi/r4s/tst10/B/r102-scancal-tb21-1205.dat

GeV 5.6

tilt 0

run 31390 # 895   50.1k

run 31391 # 896   50.1k

run 31392 # 897  250.1k  loose sync after 188k

run 31393 # 898 3426.2k  11.0 ke at 0.031  ph0 235

#-------------------------------------------------------------------------------
# Tue 5.12.2017

chip 144 = p-spray Y3 max implant
#gain /home/cmspix/psi/r4s/tst10/B/r144-scancal-tb21-1205.dat
gain /home/cmspix/psi/r4s/A/c144-scancal-elab-2018-01-03-hold24.dat
#gain /home/cmspix/psi/r4s/A/c144-scancal-elab-2018-01-03-hold20.dat
#gain /home/cmspix/psi/r4s/A/c144-scancal-elab-2018-01-03-hold18.dat

# shallow angle

geo geo_2017_12b.dat #  0 154  305  449  600  755

# align tele:
tilt 0
run 31396 # 911   50.1k

tilt 84

# bias 120 V
run 31397 # 912   10.1k
run 31399 # 914   50.1k

# bias 40 V
run 31400 # 915   90.1k

run 31403 # 918   10.1k

# scint 2 edge on

tilt 0
run 31412 # 927   10.1k  out of sync

run 31413 # 928   10.1k  sync
# center xy
run 31414 # 929   10.1k

tilt 84
run 31415 # 930   10.1k  ncol>11 125
run 31417 # 932   10.1k  ncol>11 114
run 31418 # 933   10.1k  ncol>11  99

run 31419 # 934   10.1k  ncol>11 202

# scint on 4th tele plane (downstream DUT)

geo geo_2017_12c.dat # 779 625 474 305 154 0

tilt 84
# bias -120
run 31419 # 934  10k
run 31421 # 936 160k

geo geo_2017_12d.dat # 713 559 408 305 154 0

tilt 0
run 31425 # 940 372k  eff 99.997  10.84 ke at 0.036

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Wed 6.12.2017
# continue shallow 144 = p-spray Y3 max implant
tilt 84
# scint 2 (edge on) and 3 (vertical) on 4th telescope plane

#gain /home/cmspix/psi/r4s/tst10/B/r144-scancal-tb21-1104.dat  old, not better

GeV 4.8
geo geo_2017_12e.dat # 751 597 446 305 154 0
# bias 120
run 31433 # 945   10.1k
run 31434 # 946  160.1k  rough cmsqcvsx

# bias 40
run 31435 # 947  160.1k

#COPY

# bias 20
run 31445 # 957 1160.1k

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# shallow

chip 155 = 50x50 deep diffused open p-stop

#gain /home/cmspix/psi/r4s/tst10/B/r155-scancal-tb21-1207.dat
#gain /home/cmspix/psi/r4s/A/c155-scancal-elab-2018-01-03-hold20.dat
gain /home/cmspix/psi/r4s/A/c155-scancal-elab-2018-01-03-hold18.dat

tilt 84

# bias 120
run 31462 # 977  160k  rough cmsqcvsx

# bias 60
run 31463 # 978  160k

# bias 50
run 31464 # 979  160k

# bias 40
run 31465 # 980  160k

# bias 35
run 31466 # 981  160k

# bias 30
run 31467 # 982  160k

# bias 25
run 31468 # 983  160k

# bias 20
run 31469 # 984  160k

# bias 15
run 31470 # 985  160k

# bias 10
run 31471 # 986  160k
            
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
chip 144 = 50x50 p-spray max implant on rot90 PCB

gain /home/cmspix/psi/r4s/tst10/B/r144-scancal-tb21-1205.dat

# for the night: go vertical, close telescope

geo geo_2017_12f.dat # 694 540 389 305 154 0

# bias 120
# trigger on scint 1+2

GeV 5.6

tilt 0

run 31473 #  988 3728k  80 Hz  eff 99.996  10.93 ke at 0.0296

#-------------------------------------------------------------------------------
# Fri 8.12. - Mon 11.12.2017: Dreimaster
#-------------------------------------------------------------------------------
# Tue 12.12.2017
# TB21

geo geo_2017_12g.dat #  0  154  305  /  384  535  689

chip 160 = 50x50 p-stop bias dot wiggle on straight cut PCB

gain /home/cmspix/psi/r4s/tst10/B/r160-scancal-tb21-2017-12-11.dat

GeV 5.6

# trigger on crossed finger scint 2+3

tilt 0

run 31488 # 1049   67.2  eff 98.0 bias dot
run 31489 # 1050  365.2  eff 98.0 bias dot  11.03 ke at 0.0350
run 31490 # 1051  215.2  eff 98.1 bias dot

tilt 18
run 31491 # 1052  1130k  eff 99.8  dy8cq 5.16

#-------------------------------------------------------------------------------
# Wed 13.12.2017
# 3D

geo geo_2017_12h.dat #  0  154  305  /  434  585  739

chip 352
tilt 0
run 31498 # 1058
run 31500 # 1060

geo geo_2017_12g.dat #  0  154  305  /  384  535  689
run 31502 # 1062

#
# chiller -21 deg

geo geo_2017_12h.dat #  0  154  305  /  434  585  739
run 31508 # 1065

# bias -120V 900 uA = 30 V at Sensor and 90 V at 100k resistor
run 31509 # 1066  40k

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Thu 14.12.2017
# 3D
# Cu filling
# chiller -21 deg + Peltier 2V x 4A
chip 332

gain /home/cmspix/psi/r4s/tst10/B/r332-scancal-vb70-tb21-1214.dat

# same geo_2017_12h.dat #  0  154  305  /  434  585  739

# bias 40 V
run 31511 # 1067  10k
run 31512 # 1068  10k

# bias 80 V
run 31514 # 1070  50k  454 resyncs
run 31515 # 1071  50k  3 resyncs

tilt -12
run 31549 # 1104  50k  

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Fri 15.12.2017
# 3D
chip 352
gain /home/cmspix/psi/r4s/tst10/B/r352-tb21-cooled-1215-scancal.dat
tilt -12

run 31562 # 1114

run 31565 # 1116  loose sync 23k

#-------------------------------------------------------------------------------
# Sat 16.12.2017
# different DTB

chip 152 = 50x50 deep diffused p-stop default = thickness 180

gain /home/cmspix/psi/r4s/tst10/B/r152-scancal-tb21-2017-12-16.dat

geo geo_2017_11e.dat #  0 154  306  386  537  691
#            NOV !

GeV 5.6

tilt 18
run 31592 # 1141

tilt 15.5
run 31593 # 1142  40k  dy8cq 5.09  

tilt 14.5
run 31594 # 1143  23k

tilt 13.5
run 31595 # 1144  40k  dy8cq 5.18

tilt 14.5
run 31596 # 1145  90k  dy8cq 5.02

GeV 4.8
run 31600 # 1148  90k  dy8cq 5.19

GeV 4.0
run 31602 # 1150  90k  dy8cq 5.44

GeV 3.2
run 31603 # 1151  90k  dy8cq 5.84

GeV 2.4
run 31604 # 1152  90k  dy8cq 6.66

GeV 2.0
run 31605 # 1153  90k  dy8cq 7.28

GeV 1.6
run 31606 # 1154  90k  dy8cq 8.25

GeV 1.2
run 31607 # 1155  90k  dy8cq 9.78

GeV 6.0
run 31608 # 1156  90k  dy8cq 4.97

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
chip 160 = 50x50 p-stop bias dot wiggle on straight cut PCB
gain /home/cmspix/psi/r4s/tst10/B/r160-scancal-tb21-2017-12-11.dat
GeV 5.6
tilt 0.5
run 31610 # 1158  3415k  eff 98% bias dot  10.97 ke at 0.0350

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Sun 17.12.2017
# continue 160

GeV 2.0  #  PCB material map sixdtvsxy
tilt 0.5
run 31611 # 1159  250k  108 Hz

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
chip 152 = 50x50 deep diffused p-stop default = thickness 180

gain /home/cmspix/psi/r4s/tst10/B/r152-scancal-tb21-2017-12-16.dat

tilt 15
GeV 5.6

# bias 150
run 31614 # 1162   90k  dy8cq 5.11  q0 10.97

# bias 200
run 31615 # 1163   90k  dy8cq 4.94  q0 11.02

# bias 250
run 31616 # 1164   90k  dy8cq 4.85  q0 11.03

tilt 14
run 31617 # 1165   90k  dy8cq 5.66  q0 10.99

tilt 15.5
run 31618 # 1166   90k  dy8cq 5.21  q0 11.05

tilt 15
GeV 6
run 31619 # 1167   90k  dy8cq 4.77  q0 11.03

#dz 54 + 26 mm
# ex151_dri_26 = 4.15 um and ex151_57 = 4.92 um => six 3.22 um at 6 GeV

# bias 300
run 31620 # 1168   90k  dy8cq 4.76 => 3.5 um  q0 11.05
run 31621 # 1169 1183k  dy8cq 4.78  11.07 ke at 0.0300

--------------------------------------------------------------------------------
2018
--------------------------------------------------------------------------------
#Thu 8.2.2018
#empty Datura

geo geo_2018_02a.dat #  0 153  305  527  661  815

GeV 5

run 32001 # 160k

--------------------------------------------------------------------------------
#Mon 12.2.2018
#TB21
#R4S 102 50x50 straight
#MOD 4139
# cmspixel-daq/psi/r4s/tst10/B
chip 102
tilt 0.5
turn 0
gain /home/cmspix/psi/r4s/tst10/B/r102-scancal-tb21-1205.dat
GeV 5.2
geo geo_2018_02b.dat #  0 153  304  383  535  688
run 31632 # 1173

tilt -19
run 31635 # 1178

# shift tele 2 mm x

run 31637 # 1180

--------------------------------------------------------------------------------
#Tue 13.2.2018
#irradiated 122i
GeV 5.2
chip 122
gain /home/cmspix/psi/r4s/tst10/B/c122i-scancal2-tb21-icy-2018-02-13.dat
geo geo_2018_02c.dat #  0 153  305  435  587  741
tilt -19
run 31639 # 1195
run 31640 # 1196  40k
run 31643 # 1199  40k
run 31644 # 1200  40k
run 31647 # 1203  40k

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
chip 133
gain /home/cmspix/psi/r4s/tst10/B/c133i-scancal2-tb21-icy-2018-02-13b.dat
tilt -19
#bias 50
run 31648 # 1204  40k

#bias 100
run 31650 # 1206  40k

#bias 150
run 31651 # 1207  40k

#bias 200
run 31652 # 1208  40k

#bias 250
run 31653 # 1209  40k

#bias 300
run 31654 # 1210  40k

#bias 350
run 31655 # 1211  40k

#bias 400
run 31656 # 1212  40k q0 2.7 ke
run 31657 # 1213 5400k

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Wed 14.2.2018
#continue 133i
#hold 2

run 31658 # 1214  40k
run 31659 # 1215  40k

# change trigger cabling: scint -> NIM -> DTB and TLU

run 31661 # 1217  40k

# hold 2, MOD delay 123
run 31662 # 1218  40k

# hold 4
run 31663 # 1219  40k

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Wed 14.2.2018
#install 123i
chip 123
gain /home/cmspix/psi/r4s/tst10/B/c123i-scancal2-tb21-icy-2018-02-14.dat

# bias 250
run 31665 # 1222  40k

# bias 300
run 31666 # 1223  40k

# bias 350
run 31667 # 1224  40k

# bias 400
run 31668 # 1225  40k

geo geo_2018_02d.dat #  0 153  304  471  623  777

tilt 18.4
run 31670 # 1227  40k

tilt 33.7
run 31671 # 1228  40k

tilt 45.0
run 31673 # 1230  40k

tilt 53.1
run 31675 # 1232  40k

tilt 59.0
run 31676 # 1233  40k

tilt 63.4
run 31677 # 1234  40k

# roiCol 20

tilt 63.4
run 31680 # 1237  40k

tilt 71.6
run 31683 # 1240  40k

tilt 74.0
run 31684 # 1241  40k

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Thu 15.2.2018
#continue 123i shallow

# edge-on scint
run 31687 # 1244  10k

# bias 400
run 31688 # 1245 160k

geo geo_2018_02e.dat #  0 153  304  408  559  713
tilt 0.5
run 31698 # 1255  40k

# adjust xy
run 31699 # 1256  40k

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Fri 16.2.2018
#install 128i = 25x100
chip 128
gain /home/cmspix/psi/r4s/tst10/B/c128i-scancal2-tb21-icy-2018-02-16-hold24.dat  31720: cmsq0 3.15  eff 97.5
#gain /home/cmspix/psi/r4s/tst10/B/c128i-scancal2-tb21-icy-2018-02-16-hold28.dat
#gain /home/cmspix/psi/r4s/tst10/B/c128i-scancal2-tb21-icy-2018-02-16-hold32.dat  31720: cmsq0 3.37  eff 97.5
geo geo_2018_02f.dat #  0 153  304  432  583  737

#bias 400
tilt 15 # or -15 ?
run 31710 # 1267  40k

tilt 14 # or -14 ?
run 31711 # 1268  40k

tilt 10 # or -10 ?
run 31712 # 1269  40k

#bias 350
run 31713 # 1270  40k  eff 96.2  q0 2.99

#bias 300
run 31714 # 1271  40k  eff 93.9  q0 2.75

#bias 250
run 31715 # 1272  40k  eff 88.7  q0 2.40

#bias 200
run 31716 # 1273  40k  eff 78.5  q0 1.89

#bias 150
run 31717 # 1274  40k  eff 62.6  q0 1.74

#bias 100
run 31718 # 1275  40k  eff 38.9  q0 1.61

#bias  50
run 31719 # 1276  40k  eff 12.2  q0 1.54

#bias 400
tilt 10 # or -10 ?
run 31720 # 1277 360k  effvsx trend x 99.5 .. 96.5  q0 3.14

tilt 0.5
run 31724 # 1280  40k
run 31729 # 1284  40k

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Sat 17.2.2018
#continue 128i = 25x100

tilt -24
run 31730 # 1285 360k  eff 

tilt -20
run 31731 # 1286 360k  eff 88.7

tilt -17
run 31732 # 1287 360k  eff 

tilt -14
run 31733 # 1288 360k  eff 95.2

tilt -11
run 31734 # 1289 360k  eff 

tilt 0.5
run 31735 # 1290  40k  eff 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#Sun 18,2,2018
chip 133 # with Sylgard coating
gain /home/cmspix/psi/r4s/tst10/B/c133i-scancal2-tb21-icy-2018-02-18.dat
geo geo_2018_02f50.dat #  0 153  304  432  583  737 same, but for 50x50
tilt 0.5
# online dph > 4 rms
#bias 400
run 31766 # 1321  40k  eff 
run 31767 # 1322  40k  eff 99.8

# shift 1 mm x

#bias  50
run 31768 # 1323  40k  eff 27.5  q0 1.22

#bias 100
run 31770 # 1325  40k  eff 65.1  q0 1.43

#bias 150
run 31771 # 1326  40k  eff 86.0  q0 1.67

#bias 200
run 31772 # 1327  40k  eff 94.3  q0 1.95

#bias 250
run 31773 # 1328  40k  eff 97.7  q0 2.35

#bias 300
run 31774 # 1329  40k  eff 99.0  q0 2.75

# shift 1.5 mm x

#bias 350
run 31775 # 1330  40k  eff 99.5  q0 3.01

#bias 400
run 31776 # 1331  40k  eff 99.5  q0 3.17

#bias 450
run 31777 # 1332  40k  eff 99.6  q0 3.28

#bias 500
run 31778 # 1333  40k  eff 99.6  q0 3.35

#bias 550
run 31779 # 1334  40k  eff 99.65  q0 3.37

#bias 600
run 31780 # 1335  40k  eff 99.7, q0 3.40

#bias 650
run 31782 # 1337  40k  eff 99.9  q9 3.42

#bias 700
run 31783 # 1338  40k  eff 99.75  q0 3.39

#bias 750
run 31784 # 1339  40k  eff 99.7  q0 3.37

#bias 800
run 31785 # 1340  40k  eff 99.7  q0 3.33

tilt -16.7
run 31786 # 1341  40k  eff 99.7  q0 3.44

tilt -18.7
run 31787 # 1342 640k  eff 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Mon 19.2.2018
# 133i shallow

geo geo_2018_02d.dat #  0 153  304  471  623  777
tilt -75
run 31788 # 1343  10k
run 31789 # 1344  10k
run 31790 # 1345  10k
run 31791 # 1346  10k
run 31792 # 1347 160k

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Tue 20.2.2018
# 118 shallow cooled
# same geo_2018_02d
chip 118
gain /home/cmspix/psi/r4s/tst10/B/c118-scancal2-tb21-icy-2018-02-20.dat
tilt -75
run 31806 # 1363
